<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="http://2011.drupalcampcolorado.org"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Drupalcamp Colorado 2011 - General Discussion</title>
 <link>http://2011.drupalcampcolorado.org/taxonomy/term/1/0</link>
 <description></description>
 <language>en</language>
<item>
 <title>NVM -- Browser is too smart to update with new information by default.</title>
 <link>http://2011.drupalcampcolorado.org/content/nvm-browser-too-smart-update-new-information-default.</link>
 <description>&lt;p&gt;NVM -- Stupid I.E. Strikes yet again.  Thanks MicroSoft!!!&lt;/p&gt;
</description>
 <comments>http://2011.drupalcampcolorado.org/content/nvm-browser-too-smart-update-new-information-default.#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/1">General Discussion</category>
 <pubDate>Wed, 08 Jun 2011 20:10:26 +0000</pubDate>
 <dc:creator>Melford</dc:creator>
 <guid isPermaLink="false">209 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>Obviously, someone saw my last post -- Because they DELETED IT!!!</title>
 <link>http://2011.drupalcampcolorado.org/content/obviously-someone-saw-my-last-post-because-they-deleted-it</link>
 <description>&lt;p&gt;Hey -- Admin.  WTF?!?&lt;/p&gt;
&lt;p&gt;Help would be appreciated.  Just deleting my post does not sit well with me when I am looking for a solution or at least a straightforward explanation...&lt;/p&gt;
&lt;p&gt;;&#039;{P~~~&lt;/p&gt;
</description>
 <comments>http://2011.drupalcampcolorado.org/content/obviously-someone-saw-my-last-post-because-they-deleted-it#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/1">General Discussion</category>
 <pubDate>Wed, 08 Jun 2011 20:01:52 +0000</pubDate>
 <dc:creator>Melford</dc:creator>
 <guid isPermaLink="false">208 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>If there is a reason for this, it should be explained somewhere easy to find</title>
 <link>http://2011.drupalcampcolorado.org/content/if-there-reason-it-should-be-explained-somewhere-easy-find</link>
 <description>&lt;p&gt;I signed up via PayPal yesterday for myself and my wife.&lt;/p&gt;
&lt;p&gt;I am trying to register for sessions -- it would not let me.&lt;/p&gt;
&lt;p&gt;Instead, it wants to have me sign up for DrupalCamp Again and Pay for it again.&lt;/p&gt;
&lt;p&gt;Since PayPal has &lt;em&gt;already&lt;/em&gt; verified the charge directly to me, I don&#039;t think so.  If anything, I would have to contact them and say that the product I paid for was not being delivered!&lt;/p&gt;
&lt;p&gt;Not a good start...&lt;/p&gt;
&lt;p&gt;;&#039;{P~~~&lt;/p&gt;
</description>
 <comments>http://2011.drupalcampcolorado.org/content/if-there-reason-it-should-be-explained-somewhere-easy-find#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/1">General Discussion</category>
 <pubDate>Wed, 08 Jun 2011 19:53:01 +0000</pubDate>
 <dc:creator>Melford</dc:creator>
 <guid isPermaLink="false">207 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>Session Times</title>
 <link>http://2011.drupalcampcolorado.org/content/session-times</link>
 <description>&lt;p&gt;Hi&lt;/p&gt;
&lt;p&gt;The event looks great and I would like to come but I am travelling from England and need to plan the trip a bit.&lt;/p&gt;
&lt;p&gt;Specifically the sessions that I want to attend are:&lt;br /&gt;
- Automated Security Reviews of Drupal&lt;br /&gt;
- Drush - making everyday tasks fun again&lt;br /&gt;
- I Cant Believe Its Not Code - Making Views That Rock!&lt;br /&gt;
- Introduction to Views for Drupal 7&lt;br /&gt;
- Re-Introducing JavaScript and jQuery or If you don&#039;t...&lt;br /&gt;
- Understanding CTools Page Manager&lt;/p&gt;
&lt;p&gt;Is there any way to see what times these sessions are running? I hope to minimise overlap where possible...&lt;/p&gt;
&lt;p&gt;Thanks&lt;/p&gt;
&lt;p&gt;Dig&lt;/p&gt;
</description>
 <comments>http://2011.drupalcampcolorado.org/content/session-times#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/1">General Discussion</category>
 <pubDate>Wed, 18 May 2011 12:08:48 +0000</pubDate>
 <dc:creator>Dig</dc:creator>
 <guid isPermaLink="false">136 at http://2011.drupalcampcolorado.org</guid>
</item>
</channel>
</rss>
