<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="http://2011.drupalcampcolorado.org"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Drupalcamp Colorado 2011 - Jobs</title>
 <link>http://2011.drupalcampcolorado.org/taxonomy/term/4/0</link>
 <description>Post information about job openings, contracts you need help on etc. Leave contact information or state how people can find you during and after the camp.

These posts will be deleted from the site after 30 days.</description>
 <language>en</language>
<item>
 <title>AppliedTrust Seeking a Lead Drupal Architect</title>
 <link>http://2011.drupalcampcolorado.org/content/appliedtrust-seeking-lead-drupal-architect</link>
 <description>&lt;p&gt;AppliedTrust is looking for a talented, motivated Drupal whiz with several years of Drupal experience and a proven history of community contribution to play a lead role in our Drupal practice, with emphasis on eCommerce and Enterprise Applications, and increasing visibility for AppliedTrust in these areas.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/content/appliedtrust-seeking-lead-drupal-architect&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://2011.drupalcampcolorado.org/content/appliedtrust-seeking-lead-drupal-architect#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/4">Jobs</category>
 <pubDate>Tue, 14 Jun 2011 02:13:28 +0000</pubDate>
 <dc:creator>paul</dc:creator>
 <guid isPermaLink="false">558 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>Bacon - Themers and Backend Developers in San Francisco, PHP gurus always in Denver</title>
 <link>http://2011.drupalcampcolorado.org/content/bacon-themers-and-backend-developers-san-francisco-php-gurus-always-denver</link>
 <description>&lt;p&gt;It was a pleasure meeting everyone this past Saturday! Special thanks to everyone who stopped by the BWBacon booth and sampled our tasty bacon!&lt;/p&gt;
&lt;p&gt;We&#039;re always in need of solid PHP/LAMP Developers in the greater Denver area, and certainly have a steadily expanding need for Drupal talent here, too.&lt;/p&gt;
&lt;p&gt;Our most urgent need, however, is for extremely competent Drupal Themers (who have built themes from scratch), and monumentally proficient Drupal Backend programmers, in the San Francisco Bay area.  Referrals are not only welcome but are compensated for (upon hire, of course).&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/content/bacon-themers-and-backend-developers-san-francisco-php-gurus-always-denver&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://2011.drupalcampcolorado.org/content/bacon-themers-and-backend-developers-san-francisco-php-gurus-always-denver#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/4">Jobs</category>
 <pubDate>Mon, 13 Jun 2011 17:52:06 +0000</pubDate>
 <dc:creator>joshxanderson</dc:creator>
 <guid isPermaLink="false">549 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>National Renewable Energy Laboratory Seeking PHP/Drupal Programmer</title>
 <link>http://2011.drupalcampcolorado.org/content/national-renewable-energy-laboratory-seeking-phpdrupal-programmer</link>
 <description>&lt;p&gt;Help us make a world of difference. As the nation&#039;s primary laboratory for renewable energy and energy efficiency research and development (R&amp;amp;D), we&#039;re leading the nation in developing clean energy technology solutions to address our energy and environmental challenges, and we need innovative, talented people to join us now.&lt;/p&gt;
&lt;p&gt;Tasks:&lt;br /&gt;
•   Create interactive Web sites and applications using Drupal PHP programming interfacing with MySQL databases&lt;br /&gt;
•   Develop Web site presentation layers utilizing programming and scripting languages&lt;br /&gt;
•   Utilize strong skills with Drupal CMS and module integration&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/content/national-renewable-energy-laboratory-seeking-phpdrupal-programmer&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://2011.drupalcampcolorado.org/content/national-renewable-energy-laboratory-seeking-phpdrupal-programmer#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/4">Jobs</category>
 <pubDate>Mon, 13 Jun 2011 16:23:36 +0000</pubDate>
 <dc:creator>cha.snyder</dc:creator>
 <guid isPermaLink="false">544 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>Rally Software hiring Drupal savvy Webmaster/Content Manager</title>
 <link>http://2011.drupalcampcolorado.org/content/rally-software-hiring-drupal-savvy-webmastercontent-manager</link>
 <description>&lt;p&gt;Hey Drupal Campers!&lt;/p&gt;
&lt;p&gt;Rally Software in Boulder has an immediate opening for a Drupal savvy person to lead content management efforts and provide webmaster support for a variety of internal customers. Rally has been voted &quot;Best Company to Work For&quot; in Colorado two years in a row and is nominated again this year!&lt;/p&gt;
&lt;p&gt;Check us out: &lt;a href=&quot;http://www.rallydev.com&quot; title=&quot;www.rallydev.com&quot;&gt;www.rallydev.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Note: This job is not yet posted in the careers section.&lt;/p&gt;
&lt;p&gt;This is a full-time permanent position.&lt;br /&gt;
For more information contact me directly: &lt;a href=&quot;mailto:bnendza@rallydev.com&quot;&gt;bnendza@rallydev.com&lt;/a&gt;&lt;/p&gt;
</description>
 <comments>http://2011.drupalcampcolorado.org/content/rally-software-hiring-drupal-savvy-webmastercontent-manager#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/4">Jobs</category>
 <pubDate>Sun, 12 Jun 2011 19:43:29 +0000</pubDate>
 <dc:creator>bnendza</dc:creator>
 <guid isPermaLink="false">422 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>Commerce Guys hiring Drupal experts</title>
 <link>http://2011.drupalcampcolorado.org/content/commerce-guys-hiring-drupal-experts</link>
 <description>&lt;p&gt;Commerce Guys is hiring Drupal experts in the US and Europe to help make Drupal the number one open source e-commerce platform in the world.  We develop and consult on the largest e-commerce sites being developed today with Drupal 7, and we promote the development and use of Drupal Commerce through code sprints, Drupal events, and e-commerce industry events.  As we grow the Commerce ecosystem and bring more professional service providers into our partner network, we&#039;re always on the lookout for Drupal experts to help us.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/content/commerce-guys-hiring-drupal-experts&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://2011.drupalcampcolorado.org/content/commerce-guys-hiring-drupal-experts#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/4">Jobs</category>
 <pubDate>Sun, 12 Jun 2011 17:54:06 +0000</pubDate>
 <dc:creator>rszrama</dc:creator>
 <guid isPermaLink="false">375 at http://2011.drupalcampcolorado.org</guid>
</item>
<item>
 <title>Have Fun! Use Drupal! Contribute Code! Revolutionize Recreational Activities......work at AllPlayers.com</title>
 <link>http://2011.drupalcampcolorado.org/content/have-fun-use-drupal-contribute-code-revolutionize-recreational-activities......work-allplaye</link>
 <description>&lt;p&gt;AllPlayers.com offers rare opportunities to those with the skills and desire to play a significant part in revolutionizing recreational activities. To continue to thrive and grow, we need a diverse, driven team of talented employees. Allplayers.com includes a fun, flexible work environment― all to create a compelling and rewarding work environment. The pace at which our company grows is lightning-fast and a qualified candidate will be able to maintain the velocity in order to maximize the career potential with our fast growth firm.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/content/have-fun-use-drupal-contribute-code-revolutionize-recreational-activities......work-allplaye&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://2011.drupalcampcolorado.org/content/have-fun-use-drupal-contribute-code-revolutionize-recreational-activities......work-allplaye#comments</comments>
 <category domain="http://2011.drupalcampcolorado.org/taxonomy/term/4">Jobs</category>
 <pubDate>Sun, 12 Jun 2011 15:37:35 +0000</pubDate>
 <dc:creator>bcmiller</dc:creator>
 <guid isPermaLink="false">320 at http://2011.drupalcampcolorado.org</guid>
</item>
</channel>
</rss>
