<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/building-conference-event-websites-cod by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:15:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Building Conference &amp; Event Websites with COD | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../program.html">Program</a></li>
<li class="last">Building Conference &amp; Event Websites with COD</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Building Conference &amp; Event Websites with COD</h1> 
                          <div id="node-75" class="node">

  
    
    <div class="user-data">
            <div class="user-picture">
        <img src="../sites/default/files/imagecache/avatar_small/pictures/picture-11.jpg" alt="" title=""  class="imagecache imagecache-avatar_small" width="18" height="30" />      </div>
                </div>
<div class="field field-type-text littlurl"><div class="field-item"><div class="field-label-inline-first">Session evaluation: </div><a href="../node/add/eval/752e0d.html?destination=node%2F75">Evaluate this session</a></div></div>    <div class="content clear-block">
      <div class="field field-type-userreference field-speakers">
      <h6>Speaker(s):</h6>
                <div class="field-item odd">
                    <a href="../users/ezra.html">Ezra Barnett Gildesgame</a>        </div>
        </div>
<p><iframe src="http://www.archive.org/embed/BuildingConferenceEventWebsitesInDrupalWithCod" width="480" height="360" frameborder="0" ></iframe></p>
<p><em>Video by <a href="http://www.variantstudios.com/">Variant Studios</a></em></p>
<p>Come see why Drupal is the best platform for building conference and event websites that meet the needs of attendees, event organizers and sponsors!</p>
<p>In this session we'll build a conference website from scratch that provides robust features including:</p>
<pre><code>* Proposing and voting on sessions
* Setting a session schedule for the event and for each attendee
* Making it easy for attendees to register, pay and provide profile information
* Managing a waiting list of attendees
* Collecting and displaying sponsor information
</code></pre><p>We'll see how Drupal's <a href="http://usecod.com/">Conference Organizing Distribution (COD)</a> can help get a conference site up and running quickly, allowing event organizers to focus on running the event and personalizing the site, and allowing attendees to participate actively before, during and after the event!</p>
<p>We'll also see how COD was used to build <a href="http://usecod.com/showcase">other conference websites</a>, like DrupalCon Chicago 2011, an upcoming conference for the MeeGo open source project, and several DrupalCamps.</p>
<div class="fieldgroup group-schedule">

      <h2>Schedule info</h2>

    
  
  <div class="content"><div class="field field-type-nodereference field-session-slot">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Time slot:&nbsp;</div>
                    <a href="../content/12-june-1145-1230.html">12 June 11:45 - 12:30</a>        </div>
        </div>
<div class="field field-type-nodereference field-session-room">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Room:&nbsp;</div>
                    <a href="../rooms/classroom-101.html">Classroom 101</a>        </div>
        </div>
</div>

</div>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>
          </div>

  </div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/tammys.html"><div class="picture"><a href="../users/tammys.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-621.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/tammys.html">Tammy Smith</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/tcruthers.html"><div class="picture"><a href="../users/tcruthers.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-821.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/tcruthers.html">Theresa Cruthers</a></div>
<div class="organization"><a href="../users/tcruthers.html">NeoSpire Managed Hosting</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/noveltysystems.html"><div class="picture"><a href="../users/noveltysystems.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-525.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/noveltysystems.html">Robert Jack</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/paul.html"><div class="picture"><a href="../users/paul.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-777.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/paul.html">Paul Nelson</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/tim1.html"><div class="picture"><a href="../users/tim1.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-816.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/tim1.html">Timothy Osborn</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/populist.html"><div class="picture"><a href="../users/populist.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-454.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/populist.html">Matt Cheney</a></div>
<div class="organization"><a href="../users/populist.html">Pantheon / Chapter Three</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/charles.html"><div class="picture"><a href="../users/charles.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-392.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/johnburgess.html"><div class="picture"><a href="../users/johnburgess.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-670.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/johnburgess.html">John Burgess</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/adam-zeidler.html"><div class="picture"><a href="../users/adam-zeidler.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-604.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/adam-zeidler.html">Adam Zeidler</a></div>
<div class="organization"><a href="../users/adam-zeidler.html">Cascading Media</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/sirkitree.html"><div class="picture"><a href="../users/sirkitree.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-435.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/sirkitree.html">Jerad Bitner</a></div>
<div class="organization"><a href="../users/sirkitree.html">Lullabot</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/matthews.html"><div class="picture"><a href="../users/matthews.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-19.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/matthews.html">J Matthew Saunders</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/mike.html"><div class="picture"><a href="../users/mike.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-235.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/aten-design-group.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/AtenDesignGroup_trimmed.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/aten-design-group.html">Aten Design Group</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="modern-web-typography.html">Modern Web Typography</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/scott.html">Scott Reynen</a>, <a href="../users/kenwoodworth.html">Ken Woodworth</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="workbench-managing-content-management.html">Workbench: Managing Content Management</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/dave-reid.html">Dave Reid</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/zivtech.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/zivtech-flame_logo_resized_1.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/zivtech.html">Zivtech</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/pixel-whip.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/PW_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/pixel-whip.html">Pixel Whip</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/webenabled.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/WE_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="174" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/webenabled.html">WebEnabled</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/building-conference-event-websites-cod by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:15:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
