<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/render-api-defining-and-manipulating-renderable-arrays-drupal-7 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:12:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Render API - Defining and manipulating renderable arrays in Drupal 7 | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../program.html">Program</a></li>
<li class="last">Render API - Defining and manipulating renderable arrays in Drupal 7</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Render API - Defining and manipulating renderable arrays in Drupal 7</h1> 
                          <div id="node-79" class="node">

  
    
    <div class="user-data">
            <div class="user-picture">
        <img src="../sites/default/files/imagecache/avatar_small/pictures/picture-483.png" alt="" title=""  class="imagecache imagecache-avatar_small" width="30" height="30" />      </div>
                </div>
<div class="field field-type-text littlurl"><div class="field-item"><div class="field-label-inline-first">Session evaluation: </div><a href="../node/add/eval/79d36b.html?destination=node%2F79">Evaluate this session</a></div></div>    <div class="content clear-block">
      <div class="field field-type-userreference field-speakers">
      <h6>Speaker(s):</h6>
                <div class="field-item odd">
                    <a href="../users/eojthebrave.html">Joe Shindelar</a>        </div>
        </div>
<p><iframe src="http://www.archive.org/embed/Drupal_Camp_Colorado_2011__Render_API" width="480" height="360" frameborder="0" ></iframe></p>
<p><em>Video by <a href="http://www.variantstudios.com/">Variant Studios</a></em></p>
<p>One of the most interesting and potentially confusing features of Drupal 7 is the extended and improved Render API. Although the concept of renderable arrays existed in Drupal 6 they are now more important and pervasive and have become an essential tool for module developers and themers alike.</p>
<p>In this session you will learn what a "renderable array" or "renderable structure" is, how they are used in Drupal 7 and how they differ from Form API arrays in Drupal 6.</p>
<p>We'll disect a handful of renderable arrays from Drupal core and talk about the process that Drupal goes through in order to turn a structured array into an HTML string. Along the way we'll learn about some of the tips and tricks that you can use when creating your own render arrays to ensure that they are sane and that the content output by your module is alterable.</p>
<p>Then we'll take a look at some of the advantages this new Render API gives us including the ability for modules to alter the content provided by another module and for themes to modify and move elements the page quicker and and easier then ever before.</p>
<p>The session will conclude with a short discussion of how you can create your own renderable element types and encasulate complicated theme or module logic into a simple element #type.</p>
<p><strong>Intended audience:</strong></p>
<p>Theme and Module developers looking to take advantage of the new Render API and leverage the full power of Drupal 7. Anyone who is either not familiar with renderable arrays at all or that has a basic understanding of Drupal 6 Form API will benefit from this session. Attendees should have at least a basic background in either Drupal module or theme development and an understanding of basic arrays in PHP.</p>
<div class="fieldgroup group-schedule">

      <h2>Schedule info</h2>

    
  
  <div class="content"><div class="field field-type-nodereference field-session-slot">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Time slot:&nbsp;</div>
                    <a href="../content/11-june-1030-1115.html">11 June 10:30 - 11:15</a>        </div>
        </div>
<div class="field field-type-nodereference field-session-room">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Room:&nbsp;</div>
                    <a href="../rooms/recital-hall.html">Recital Hall</a>        </div>
        </div>
</div>

</div>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>
          </div>

  </div>
<div id="comments">
  <a id="comment-17"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="render-api-defining-and-manipulating-renderable-arrays-drupal-7.html#comment-17" class="active">Looking forward to this!</a></h3>

  <div class="submitted">
    Posted by <a href="../users/draenen.html" title="View user profile.">draenen</a> on May 3rd, 2011 at 12:33pm  </div>

  <div class="content">
    <p>Looking forward to this!</p>
      </div>

</div>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/mkempe.html"><div class="picture"><a href="../users/mkempe.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-713.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/mkempe.html">Magnus Kempe</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/oadaeh.html"><div class="picture"><a href="../users/oadaeh.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-653.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/oadaeh.html">Jason Flatt</a></div>
<div class="organization"><a href="../users/oadaeh.html">Flatt and Sons</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/m_rookie.html"><div class="picture"><a href="../users/m_rookie.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-63.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/m_rookie.html">Rachel Makrucki</a></div>
<div class="organization"><a href="../users/m_rookie.html">appendTo()</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/josh6.html"><div class="picture"><a href="../users/josh6.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-756.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/josh6.html">Josh Bergman</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/zach.html"><div class="picture"><a href="../users/zach.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-802.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/zach.html">Zach Mather</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/craigkendall.html"><div class="picture"><a href="../users/craigkendall.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-642.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/craigkendall.html">Craig Kendall</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/heyrocker.html"><div class="picture"><a href="../users/heyrocker.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-628.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/heyrocker.html">Greg Dunlap</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/djhahn.html"><div class="picture"><a href="../users/djhahn.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-822.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/djhahn.html">David Hahn</a></div>
<div class="organization"><a href="../users/djhahn.html">LevelTen Interactive</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/glennpratt.html"><div class="picture"><a href="../users/glennpratt.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-783.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/glennpratt.html">Glenn Pratt</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/hoza.html"><div class="picture"><a href="../users/hoza.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-286.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/hoza.html">Paul Hoza</a></div>
<div class="organization"><a href="../users/hoza.html">NearlyEverything.com</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/tenamurphy.html"><div class="picture"><a href="../users/tenamurphy.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-633.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/tenamurphy.html">Tena Murphy</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/dano.html"><div class="picture"><a href="../users/dano.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-444.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/dano.html">Dano Manion</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="10-commandments-photoshop-mockups.html">The 10 Commandments of Photoshop Mockups</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/pixel-whip.html">John Ferris</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="introduction-drupal-commerce.html">An Introduction to Drupal Commerce</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/rszrama.html">Ryan Szrama</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/growing-venture-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="240" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/growing-venture-solutions.html">Growing Venture Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/civicactions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/CivicActions_logo_282x159.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/civicactions.html">CivicActions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/palantirnet.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/palantir_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/palantirnet.html">Palantir.net</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/render-api-defining-and-manipulating-renderable-arrays-drupal-7 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:12:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
