<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/state-e-commerce-drupal7 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:12:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The State of e-Commerce in Drupal7 | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../program.html">Program</a></li>
<li class="last">The State of e-Commerce in Drupal7</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">The State of e-Commerce in Drupal7</h1> 
                          <div id="node-109" class="node">

  
    
    <div class="user-data">
                </div>
<div class="field field-type-text littlurl"><div class="field-item"><div class="field-label-inline-first">Session evaluation: </div><a href="../node/add/eval/10916ce.html?destination=node%2F109">Evaluate this session</a></div></div>    <div class="content clear-block">
      <div class="field field-type-userreference field-speakers">
      <h6>Speaker(s):</h6>
      <div class="field-items">
              <div class="field-item odd">
                    <a href="../users/tr.html">Tim Rohaly</a>, <a href="../users/mikejoconnor.html">Mike O&#039;Connor</a>        </div>
            
  </div>
  </div>
<p>There’s a lot happening in the Drupal e-Commerce world. Spend an hour learning about pros and cons of Ubercart, Drupal Comemrce, and other e-Commerce options in Drupal 7, in a friendly and accurate presentation from Tim Rohaly(Ubercart maintainer), and Mike O’Connor(Commerce Guy).</p>
<p>We'll be covering the features and capabilities of the two modules, and discuss current status and roadmap for future developments.  Audience participation encouraged.</p>
<div class="fieldgroup group-schedule">

      <h2>Schedule info</h2>

    
  
  <div class="content"><div class="field field-type-nodereference field-session-slot">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Time slot:&nbsp;</div>
                    <a href="../content/11-june-1130-1215.html">11 June 11:30 - 12:15</a>        </div>
        </div>
<div class="field field-type-nodereference field-session-room">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Room:&nbsp;</div>
                    <a href="../rooms/recital-hall.html">Recital Hall</a>        </div>
        </div>
</div>

</div>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>
          </div>

  </div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/mashmeisterd.html"><div class="picture"><a href="../users/mashmeisterd.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-841.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/mashmeisterd.html">David Rager</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/kappaluppa.html"><div class="picture"><a href="../users/kappaluppa.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-191.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kappaluppa.html">Kathy Chavez</a></div>
<div class="organization"><a href="../users/kappaluppa.html">Kappaluppa Company</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/kate-lawrence.html"><div class="picture"><a href="../users/kate-lawrence.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-487.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kate-lawrence.html">Katherine &quot;Kate&quot; Lawrence</a></div>
<div class="organization"><a href="../users/kate-lawrence.html">PINGV</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/technicalknockout.html"><div class="picture"><a href="../users/technicalknockout.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-610.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/technicalknockout.html">Turpana Molina</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/canarymason.html"><div class="picture"><a href="../users/canarymason.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-539.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/canarymason.html">Mason Wendell</a></div>
<div class="organization"><a href="../users/canarymason.html">Zivtech</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/kathleen.html"><div class="picture"><a href="../users/kathleen.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-602.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kathleen.html">Kathleen MacKenzie</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/james.html"><div class="picture"><a href="../users/james.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-676.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/james.html">James Smith</a></div>
<div class="organization"><a href="../users/james.html">Denver Public Library</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/kenwoodworth.html"><div class="picture"><a href="../users/kenwoodworth.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-7.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kenwoodworth.html">Ken Woodworth</a></div>
<div class="organization"><a href="../users/kenwoodworth.html">Aten Design Group, Inc.</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/kensoldink.html"><div class="picture"><a href="../users/kensoldink.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-692.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kensoldink.html">Ken Soldink</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/opopioco.html"><div class="picture"><a href="../users/opopioco.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-732.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/opopioco.html">Omar Popioco</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/joshxanderson.html"><div class="picture"><a href="../users/joshxanderson.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-634.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/joshxanderson.html">Josh Anderson</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/heinzarelli.html"><div class="picture"><a href="../users/heinzarelli.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-830.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/heinzarelli.html">Greg Foss</a></div>
<div class="organization"><a href="../users/heinzarelli.html">NREL</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="introduction-drupal-commerce.html">An Introduction to Drupal Commerce</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/rszrama.html">Ryan Szrama</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="workbench-managing-content-management.html">Workbench: Managing Content Management</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/dave-reid.html">Dave Reid</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/blackmesh.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/Blackmesh_resized%20(1).jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/blackmesh.html">BlackMesh</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/pixel-whip.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/PW_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/pixel-whip.html">Pixel Whip</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/build-modulecom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/bam-colorado-logo_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/build-modulecom.html">Build a Module.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/state-e-commerce-drupal7 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:12:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
