<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/using-migrate-module-fewer-headaches-when-relaunching-site by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:13:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Using the Migrate Module for Fewer Headaches when Relaunching a Site | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../program.html">Program</a></li>
<li class="last">Using the Migrate Module for Fewer Headaches when Relaunching a Site</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Using the Migrate Module for Fewer Headaches when Relaunching a Site</h1> 
                          <div id="node-13" class="node">

  
    
    <div class="user-data">
            <div class="user-picture">
        <img src="../sites/default/files/imagecache/avatar_small/pictures/picture-39.jpg" alt="" title=""  class="imagecache imagecache-avatar_small" width="30" height="20" />      </div>
                </div>
<div class="field field-type-text littlurl"><div class="field-item"><div class="field-label-inline-first">Session evaluation: </div><a href="../node/add/eval/135992.html?destination=node%2F13">Evaluate this session</a></div></div>    <div class="content clear-block">
      <div class="field field-type-userreference field-speakers">
      <h6>Speaker(s):</h6>
                <div class="field-item odd">
                    <a href="../users/john-fiala.html">John Fiala</a>        </div>
        </div>
<p><iframe src="http://www.archive.org/embed/Drupal_Camp_Colorado_2011__Using_the_Migrate_Module" width="480" height="360" frameborder="0" ></iframe></p>
<p><em>Video by <a href="http://www.variantstudios.com/">Variant Studios</a></em></p>
<p>The <a href="http://drupal.org/project/migrate">migrate module</a> has been overhauled by <a href="http://cyrve.com/">Cyrve</a> into a version 2.x branch which has been used at Examiner.com, Martha Stewart Living Omnimedia, and NREL to move data from various other sources to Drupal 6 and 7.</p>
<p>I'm going to go into how to use this version of the migrate module, what things it does well, what things you may need to fudge, and the sorts of things that I've discovered while working with it on a large project.</p>
<p>People attending will probably want to be developers, and there's going to be a fair bit of code involved, and should be familiar with both object oriented programming and <a href="http://drupal.org/project/drush">drush</a>.</p>
<div class="field field-type-filefield field-slides">
      <h6>Slides:</h6>
                <div class="field-item odd">
                    <div class="filefield-file vnd-oasis-opendocument-presentation"><a href="../sites/default/files/slides/migrate_module.odp" class="vnd-oasis-opendocument-presentation">migrate_module.odp</a></div>        </div>
        </div>
<div class="fieldgroup group-schedule">

      <h2>Schedule info</h2>

    
  
  <div class="content"><div class="field field-type-nodereference field-session-slot">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Time slot:&nbsp;</div>
                    <a href="../content/11-june-1515-1600.html">11 June 15:15 - 16:00</a>        </div>
        </div>
<div class="field field-type-nodereference field-session-room">
                <div class="field-item odd">
                      <div class="field-label-inline-first">
              Room:&nbsp;</div>
                    <a href="../rooms/classroom-105.html">Classroom 105</a>        </div>
        </div>
</div>

</div>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>
          </div>

  </div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/craigkendall.html"><div class="picture"><a href="../users/craigkendall.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-642.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/craigkendall.html">Craig Kendall</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/sethlbrown.html"><div class="picture"><a href="../users/sethlbrown.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-407.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/sethlbrown.html">Seth Brown</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/shannonm.html"><div class="picture"><a href="../users/shannonm.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-219.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/shannonm.html">Shannon Montoya</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/jenlampton.html"><div class="picture"><a href="../users/jenlampton.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-469.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/jenlampton.html">Jen Lampton</a></div>
<div class="organization"><a href="../users/jenlampton.html">Chapter Three</a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/joshintosh.html"><div class="picture"><a href="../users/joshintosh.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-658.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/joshintosh.html">Josh Coast</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/carolinestarbird.html"><div class="picture"><a href="../users/carolinestarbird.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-406.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/carolinestarbird.html">Caroline Starbird</a></div>
<div class="organization"><a href="../users/carolinestarbird.html">DragonEye LLC</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/webthingee.html"><div class="picture"><a href="../users/webthingee.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-689.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/webthingee.html">Sean Lange</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/pattiw.html"><div class="picture"><a href="../users/pattiw.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-211.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/pattiw.html">Patricia Woloch</a></div>
<div class="organization"><a href="../users/pattiw.html">Page 1 Solutions</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/ben.html"><div class="picture"><a href="../users/ben.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-10.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/ben.html">Ben Jeavons</a></div>
<div class="organization"><a href="../users/ben.html">DRUPAL SCOUT</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/greghines.html"><div class="picture"><a href="../users/greghines.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/greghines.html">Greg Hines</a></div>
<div class="organization"><a href="../users/greghines.html">Freelance</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/amyseals.html"><div class="picture"><a href="../users/amyseals.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-723.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/amyseals.html">Amy Seals</a></div>
<div class="organization"><a href="../users/amyseals.html">Standing Cloud</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/jleone33.html"><div class="picture"><a href="../users/jleone33.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-314.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/jleone33.html">Jan Leone</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/appliedtrust.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/AT_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/appliedtrust.html">AppliedTrust</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="10-commandments-photoshop-mockups.html">The 10 Commandments of Photoshop Mockups</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/pixel-whip.html">John Ferris</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="git-program.html">Git with the program</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/crell.html">Larry Garfield</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/growing-venture-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="240" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/growing-venture-solutions.html">Growing Venture Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/civicactions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/CivicActions_logo_282x159.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/civicactions.html">CivicActions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/gaia-environmental-sciences.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/GaiaES_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="212" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/gaia-environmental-sciences.html">Gaia Environmental Sciences</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/sessions/using-migrate-module-fewer-headaches-when-relaunching-site by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:13:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
