<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/faq by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:01:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>FAQ | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first active active-trail"><a href="faq.html" title="Questions?" class="faq first active active-trail active"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">FAQ</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">FAQ</h1> 
                        <div id="node-10" class="node">



  
  <div class="content clear-block">
    <ol>
<li>
<p>                <strong>Will DrupalCamp Colorado Rock?</strong><br />
                Yes.  DrupalCamp Colorado <em>will</em> rock.
</p></li>
<li>
<p>                <strong>What is DrupalCamp Colorado?</strong><br />
                It's a two-day, community-organized conference for web professionals and enthusiasts. Almost all content will be about Drupal.
</p></li>
<li>
<p><strong>Does it cost to attend?</strong><br />
Right now <a href="register.html">registration</a> costs $35, but it will increase to $50 on June 6th. These increases encourage early signup which helps us plan with our vendors. Note that the cost of the camp is over $60, so even those who sign up late are getting an amazing value (all thanks to our sponsors!).
</p></li>
<li>
<p><strong>How can I sponsor DrupalCamp Colorado?</strong><br />
You should first review <a href="sponsorship-opportunities.html">sponsorship benefits</a> to get an idea of what level of sponsorship you would be interested in, and then head over to our contact page to let us know you're interested. We look forward to hearing from you!
</p></li>
<li>
<p><strong>What is Drupal?</strong><br />
 Drupal is a mature, open-source, PHP-based CMS and web application framework. Find out more at <a href="http://drupal.org/" title="http://drupal.org">http://drupal.org</a>. </p>
</li>
<li>
<p> <strong>When and where?</strong><br />
June 11-12 near downtown Denver at the Auraria Higher Education Center, with pre-conference paid training on June 10th. See the <a href="travel.html">Travel</a> page for location and the <a href="program.html">program</a> for content. </p>
</li>
<li>
<p><strong>Are we going camping?</strong><br />
No, the "camp" part of DrupalCamp comes from the unconference style pioneered by <a href="http://en.wikipedia.org/wiki/Barcamp">BarCamp</a>. But, should you want to go camping, or another engagement with the wonderful environment in Colorado, post about it on the forums. </p>
</li>
<li>
<p><strong>What can I expect?</strong><br />
<a href="what-expect-drupalcamp.html">Lots of great things.</a></p>
</li>
<li>
<p><strong>What else?</strong><br />
<a href="guide.html">Mobile guide</a>, short URLs, session evaluations, cool shtuff</p>
</li>
<li>
<p><strong>I can only attend one day - is it worthwhile? Can I get a discounted ticket?</strong><br />
It's definitely worth it. </p>
<p>There will always be sessions that are interesting to people who are knowledgeable about Drupal, though Saturday will likely have more of "absolute beginner" introduction sessions than Sunday. </p>
<p>And of course the cost is affordable. So, even if you miss the concepts in a few of the sessions it's still a great value for the money. </p>
<p>We can't offer a discounted ticket because it would just be too hard to monitor whether someone showed up both days or just one. We are volunteer run and don't check the doors too hard - if folks have their badge then they get in the whole time. </p>
</li>
</ol>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/adam-zeidler.html"><div class="picture"><a href="users/adam-zeidler.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-604.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/adam-zeidler.html">Adam Zeidler</a></div>
<div class="organization"><a href="users/adam-zeidler.html">Cascading Media</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/pinnell.html"><div class="picture"><a href="users/pinnell.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-623.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/pinnell.html">Megan Pinnell</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/cherri.html"><div class="picture"><a href="users/cherri.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-507.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/cherri.html">Cherri LaMarr</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/jenlampton.html"><div class="picture"><a href="users/jenlampton.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-469.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/jenlampton.html">Jen Lampton</a></div>
<div class="organization"><a href="users/jenlampton.html">Chapter Three</a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/danny.html"><div class="picture"><a href="users/danny.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-234.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/jeisel.html"><div class="picture"><a href="users/jeisel.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-747.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/jeisel.html">John Eisel</a></div>
<div class="organization"><a href="users/jeisel.html">City of Northglenn</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/coloradowebguy.html"><div class="picture"><a href="users/coloradowebguy.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-663.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/coloradowebguy.html">Steven Schulte</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/tcruthers.html"><div class="picture"><a href="users/tcruthers.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-821.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/tcruthers.html">Theresa Cruthers</a></div>
<div class="organization"><a href="users/tcruthers.html">NeoSpire Managed Hosting</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/jimmynash.html"><div class="picture"><a href="users/jimmynash.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-27.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/jimmynash.html">Patrick Sullivan</a></div>
<div class="organization"><a href="users/jimmynash.html">Pickering Creative Group</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/kathy.html"><div class="picture"><a href="users/kathy.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-697.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/kathy.html">Kathy Tolbert</a></div>
<div class="organization"><a href="users/kathy.html">Flow Science, Inc.</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/susan-rust.html"><div class="picture"><a href="users/susan-rust.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-629.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/susan-rust.html">Susan Rust</a></div>
<div class="organization"><a href="users/susan-rust.html">Drupal Anywhere</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/mashmeisterd.html"><div class="picture"><a href="users/mashmeisterd.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-841.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/mashmeisterd.html">David Rager</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/appliedtrust.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/AT_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/appliedtrust.html">AppliedTrust</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="sessions/workbench-managing-content-management.html">Workbench: Managing Content Management</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/dave-reid.html">Dave Reid</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="sessions/git-program.html">Git with the program</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/crell.html">Larry Garfield</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/Examiner_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/chapter-three.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/C3Logo_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/chapter-three.html">Chapter Three</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/palantirnet.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/palantir_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/palantirnet.html">Palantir.net</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first active active-trail"><a href="faq.html" title="Questions?" class="faq first active active-trail active"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/faq by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:02:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
