<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/news by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:07:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>News | Drupalcamp Colorado 2011</title>
	
<link rel="alternate" type="application/rss+xml" title="News" href="news/feedhtml.html" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_1771198a826d321989624f17591126eb.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-news one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news active active-trail"><a href="news.html" title="Updates and news about the event" class="news active active-trail active"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">News</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">News</h1> 
                        <div class="view view-news news-page view-dom-id-1">
    
  
  
          <div class="row-1 odd first">
    
  <div id="node-626" class="node">

  
      <h4><a href="news/drupalcamp-colorado-2011-wrapup.html" title="Drupalcamp Colorado 2011 Wrapup">Drupalcamp Colorado 2011 Wrapup</a></h4>
  
          <span class="submitted">Posted by <a href="users/greggles.html" title="View user profile.">greggles</a> on August 1st, 2011</span>
    
    <div class="content clear-block">
      <p>What an event! Hundreds of folks came out to attend the camp.</p>
<p><a href="http://www.flickr.com/photos/ezrabg/5821758000"><img src="sites/default/files/5821758000_3117bc72bc.jpg" alt="camp photo" /></a> <em>cc-by-sa by <a href="http://www.flickr.com/photos/ezrabg/">ezrabg</a>.</em></p>
<h3>Huge registrations, broke the wifi, thanks for inviting friends</h3>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/drupalcamp-colorado-2011-wrapup.html" title="Read the rest of Drupalcamp Colorado 2011 Wrapup." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-2 even">
    
  <div id="node-226" class="node">

  
      <h4><a href="news/appliedtrust-sponsor-interview.html" title="AppliedTrust - sponsor interview">AppliedTrust - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 11th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Based in Boulder, Colorado, AppliedTrust provides customized and<br />
practical infrastructure, security, and opensource solutions. We consult<br />
to a variety of industries, including healthcare, financial services,<br />
hospitality, recreation, and government. We love Drupal, and we are<br />
excited to be a molybdenum sponsor of this year’s DrupalCamp Colorado!</p>
<p><strong>How did you first get involved in Drupal?</strong><br />
Since AppliedTrust was founded in 2001, we have been strong promoters of</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/appliedtrust-sponsor-interview.html" title="Read the rest of AppliedTrust - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-3 odd">
    
  <div id="node-220" class="node">

  
      <h4><a href="news/examiner.html" title="Examiner.com - sponsor interview">Examiner.com - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 10th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Examiner.com has developed a business model that successfully blends topical and local content. This means that Examiners write articles in a manner that proves they are knowledgeable about their assigned subject matter and they make it relevant on a local level. In addition, Examiners provide useful, relevant information to readers who share similar passions in their local communities.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/examiner.html" title="Read the rest of Examiner.com - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-4 even">
    
  <div id="node-228" class="node">

  
      <h4><a href="news/growing-venture-solutions-sponsor-interview.html" title="Growing Venture Solutions - Sponsor Interview">Growing Venture Solutions - Sponsor Interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 10th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Growing Venture Solutions is a team of experienced Drupal experts focusing on conference and event websites and well as security reviews.</p>
<p>Our team of 5 has a combined 19 years of Drupal experience, especially module development, site architecture theme development, performance/scalability, and training.</p>
<p><strong>How did you first get involved in Drupal?</strong></p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/growing-venture-solutions-sponsor-interview.html" title="Read the rest of Growing Venture Solutions - Sponsor Interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-5 odd">
    
  <div id="node-218" class="node">

  
      <h4><a href="news/pixel-whip-sponsor-interview.html" title="Pixel Whip - sponsor interview">Pixel Whip - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 10th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
We design and develop Drupal websites.  We primarily work as sub-contractors for other Drupal shops and Marketing/Advertising agencies, but we also do work directly with clients.</p>
<p><strong>How did you first get involved in Drupal?</strong></p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/pixel-whip-sponsor-interview.html" title="Read the rest of Pixel Whip - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-6 even">
    
  <div id="node-211" class="node">

  
      <h4><a href="news/standing-cloud-sponsor-interview.html" title="Standing Cloud - sponsor interview">Standing Cloud - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 9th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Standing Cloud is a platform as a service that gives users the ability to instantly provision more than 90 applications (including Drupal, OpenAtrium, OpenPublish and OpenPublic) and 5 language platforms on a variety of cloud providers. Standing Cloud’s provides an environment for application deployment, development, management and hosting. As well, we offer 24x7 monitoring, up to hourly backups, redundancy and cross-cloud portability. Standing Cloud’s website is built in Drupal and we offer instant deployments of Drupal, OpenAtrium, OpenPublish and OpenPublic on more than a dozen cloud providers.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/standing-cloud-sponsor-interview.html" title="Read the rest of Standing Cloud - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-7 odd">
    
  <div id="node-195" class="node">

  
      <h4><a href="news/monarch-digital-sponsor-interview.html" title="Monarch Digital - sponsor interview">Monarch Digital - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 8th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Monarch Digital only builds Drupal websites.  Period.  End of story.</p>
<p><strong>How did you first get involved in Drupal?</strong><br />
I originally learned about Drupal from Leo Laporte on an early TWIT podcast.  Drupal can be like crack.  The first hit is free. Then came our first Drupalcamp Colorado...  Then came the Southern Colorado Drupal Users Group...</p>
<p><strong>What type of work and/or websites do you specialize in?</strong></p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/monarch-digital-sponsor-interview.html" title="Read the rest of Monarch Digital - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-8 even">
    
  <div id="node-197" class="node sticky">

  
      <h4><a href="news/cascading-media-sponsor-interview.html" title="Cascading Media - sponsor interview">Cascading Media - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 8th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Cascading Media is a multimedia design and production firm based out of Colorado Springs.  The core of our business is custom website design, Drupal theming, content development and online marketing for small local businesses.  We also provide our clients with video production and graphic design services, essentially as forms of advanced content for their Drupal sites.</p>
<p><strong>How did you first get involved in Drupal?</strong></p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/cascading-media-sponsor-interview.html" title="Read the rest of Cascading Media - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-9 odd">
    
  <div id="node-200" class="node">

  
      <h4><a href="news/neospire-sponsor-interview.html" title="NeoSpire - sponsor interview">NeoSpire - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 7th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Drawing from leaders in the Drupal community as well as its own experience hosting large-scale Drupal environments, NeoSpire has engineered hosting solutions optimized to meet the needs of any enterprise - from new projects to established enterprises taking advantage of Drupal's amazing scalability. Specifically tuned to provide the best performance using established open-source technologies like Varnish, APC and Memcached, NeoSpire's configurations have been battle-tested on the highest-profile Drupal deployments.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/neospire-sponsor-interview.html" title="Read the rest of NeoSpire - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-10 even last">
    
  <div id="node-194" class="node">

  
      <h4><a href="news/promet-source-sponsor-interview.html" title="Promet Source - sponsor interview">Promet Source - sponsor interview</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 6th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Promet Source is a Chicago based full service Web Development Company focusing on open source technologies to build complex websites and web applications. Promet has used Drupal to develop solutions for Fortune 100 companies, start-ups &amp; non-profits. Promet uses Drupal to build a broad variety of websites, web applications, and has most recently, used Drupal to assist in its Mobile Application Development.</p>
<p><strong>How did you first get involved in Drupal?</strong></p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first last"><a href="news/promet-source-sponsor-interview.html" title="Read the rest of Promet Source - sponsor interview." class="read-more first last"><span>Read more</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  
      <ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="news2679.html?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="news4658.html?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-next"><a href="news2679.html?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="news4658.html?page=2" title="Go to last page" class="active">last »</a></li>
</ul>  
  
  
  
  </div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-2">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/dward.html"><div class="picture"><a href="users/dward.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-632.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/dward.html">Dennis Ward</a></div>
<div class="organization"><a href="users/dward.html">National Ecological Observatory Network</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/bchoc.html"><div class="picture"><a href="users/bchoc.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-93.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/bchoc.html">Brian Choc</a></div>
<div class="organization"><a href="users/bchoc.html">Pixel Apropos and T4T Colorado</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/eliza411.html"><div class="picture"><a href="users/eliza411.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-668.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/eliza411.html">Melissa Anderson</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/pinnell.html"><div class="picture"><a href="users/pinnell.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-623.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/pinnell.html">Megan Pinnell</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/amyseals.html"><div class="picture"><a href="users/amyseals.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-723.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/amyseals.html">Amy Seals</a></div>
<div class="organization"><a href="users/amyseals.html">Standing Cloud</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/gary.html"><div class="picture"><a href="users/gary.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-784.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/gary.html">Gary Clift</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/steve.html"><div class="picture"><a href="users/steve.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-776.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/steve.html">Steve Starr</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/benjamin-patch.html"><div class="picture"><a href="users/benjamin-patch.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-370.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/benjamin-patch.html">Benjamin Patch</a></div>
<div class="organization"><a href="users/benjamin-patch.html">Cascading Media</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/chrisshattuck.html"><div class="picture"><a href="users/chrisshattuck.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-116.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/chrisshattuck.html">Chris Shattuck</a></div>
<div class="organization"><a href="users/chrisshattuck.html">Build A Module.com</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/mkempe.html"><div class="picture"><a href="users/mkempe.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-713.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/mkempe.html">Magnus Kempe</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/kathy.html"><div class="picture"><a href="users/kathy.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-697.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/kathy.html">Kathy Tolbert</a></div>
<div class="organization"><a href="users/kathy.html">Flow Science, Inc.</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/lenichols.html"><div class="picture"><a href="users/lenichols.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-666.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/lenichols.html">L.E. &quot;Akita&quot; Nichols</a></div>
<div class="organization"><a href="users/lenichols.html">Urban Tech SF</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-3">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-4">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="sessions/introduction-module-development.html">Introduction to Module Development</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/ezra.html">Ezra Barnett Gildesgame</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="sessions/git-program.html">Git with the program</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/crell.html">Larry Garfield</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-5">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/growing-venture-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="240" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/growing-venture-solutions.html">Growing Venture Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-6">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/monarch-digital.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/drupal_camp_logo.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/monarch-digital.html">Monarch Digital</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-7">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/allplayerscom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/allplayerscom_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/allplayerscom.html">AllPlayers.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news active active-trail"><a href="news.html" title="Updates and news about the event" class="news active active-trail active"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/news by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:07:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
