<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/sponsorship-opportunities by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:10:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Sponsorship Opportunities | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">Sponsorship Opportunities</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Sponsorship Opportunities</h1> 
                        <div id="node-4" class="node">



  
  <div class="content clear-block">
    <p>Drupalcamp Colorado is fortunate to have great sponsors who help keep the cost to attendees very low compared to the value of the event.  In turn, the large size of the camp provides a great way to get geographic exposure for your company. Whether you provide Drupal services, are looking to hire Drupal companies, are looking to sell services to Drupal companies (hosting, recruiting) - Drupalcamp Colorado is a great place to get to know over 300 people in the local community.</p>
<p>If you would like to sponsor, please <a href="contact.html">use the contact form</a>.</p>
<table>
<thead>
<tr>
<th><strong>Sponsorship Level</strong></th>
<th>Platinum</th>
<th>Gold</th>
<th>Silver</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th>Cost</th>
<td>$1200</td>
<td>$500</td>
<td>$200</td>
</tr>
<tr>
<th>Site Exposure</th>
<td>Prominent rotating callout on home page for platinum sponsors. Page with information about company linked from the sponsors page</td>
<td>Two smaller rotating callouts for gold sponsors on home page. Page with information about company linked from the sponsors page</td>
<td>Page with information about company linked from the sponsors page</td>
</tr>
<tr class="odd">
<th>Site Interview</th>
<td>Company profile and interview promoted to front page of conference site 1 day before camp</td>
<td>Company profile/interview promoted to front page of conference site 1 week before camp</td>
<td>Company profile/interview promoted to front page of conference site. Must be submitted by May 28th</td>
<td></td>
</tr>
<tr>
<th>Sponsorship Table</th>
<td>Table in the main foyer</td>
<td>Table in space not already selected (may have limited availability)</td>
<td>Table in space not already selected (limited availability)</td>
</tr>
<tr class="odd">
<th>Named physical room at venue</th>
<td>Named room with sign and name emphasized throughout event OR Saturday/Friday night party named for you</td>
<td></td>
<td></td>
</tr>
<tr>
<th>Speaking opportunities</th>
<td>5 minutes to introduce your company before an appropriate session</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<th>Mentions in welcome/goodbye speech</th>
<td colspan="3">All sponsors mentioned in proportion to their sponsorship.</td>
</tr>
<tr>
<th>IRC Back-channel</th>
<td>IRC Back channel for the sponsor's room named after sponsor</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<th>Sponsor Badge</th>
<td>Platinum sponsor badge provided for display on your website</td>
<td>Gold sponsor badge provided for display on your website</td>
<td>Silver sponsor badge provided for display on your website</td>
</tr>
<tr>
<th>Camp Admission</th>
<td>6 attendees</td>
<td>3 attendees</td>
<td>1 attendees</td>
</tr>
<tr class="odd">
<th>T-Shirts</th>
<td>Shirts for all attendees</td>
<td>Shirts for all attendees</td>
<td>One shirt</td>
</tr>
</tbody>
</table>
<p>All benefits are given on a "first to sign up, first to pick" basis within each tier. Table selection depends on availability.</p>
<p>If you would like to sponsor, please <a href="contact.html">use the contact form</a>.</p>
<h3>Individual sponsors</h3>
<p>The <a href="content/individual-sponsorship-and-registration.html">individual sponsorship</a> entitles you to</p>
<ul>
<li>A t-shirt! No wondering if we'll have your size because we WILL have your size if you are an individual sponsor and register in time for the shirt order which will be early May.</li>
<li>Your name on the list of sponsors on this site</li>
<li>Your name on the list of sponsors in the welcome and goodbye sessions</li>
<li>A happy feeling in your heart knowing that you paid the full cost of attending Drupalcamp Colorado (the event costs about $60 per person, the shirts about $15), our sponsors make up the difference for the rest of the attendees.</li>
</ul>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/gary.html"><div class="picture"><a href="users/gary.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-784.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/gary.html">Gary Clift</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/justin.html"><div class="picture"><a href="users/justin.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-614.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/justin.html">Justin MacLean</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/vinylisldrupalcamp.html"><div class="picture"><a href="users/vinylisldrupalcamp.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-812.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/vinylisldrupalcamp.html">Damon Haley</a></div>
<div class="organization"><a href="users/vinylisldrupalcamp.html">University of Colorado</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/vegantriathlete.html"><div class="picture"><a href="users/vegantriathlete.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-465.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/vegantriathlete.html">Marc Isaacson</a></div>
<div class="organization"><a href="users/vegantriathlete.html">Isaacson Web Development</a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/rfay.html"><div class="picture"><a href="users/rfay.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-34.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/rfay.html">Randy Fay</a></div>
<div class="organization"><a href="users/rfay.html">Commerce Guys</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/maarit-kaaihue.html"><div class="picture"><a href="users/maarit-kaaihue.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-215.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/maarit-kaaihue.html">Maarit Kaaihue</a></div>
<div class="organization"><a href="users/maarit-kaaihue.html">Page 1 Solutions, LLC</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/benj.html"><div class="picture"><a href="users/benj.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-46.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/benj.html">Benj Fredrick</a></div>
<div class="organization"><a href="users/benj.html">DTEK</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/amy.html"><div class="picture"><a href="users/amy.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-721.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/amy.html">Amy Glickson</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/hunter.html"><div class="picture"><a href="users/hunter.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-836.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/hunter.html">Hunter Elliott</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/yeti.html"><div class="picture"><a href="users/yeti.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-867.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/yeti.html">Drupal Yeti</a></div>
<div class="organization"><a href="users/yeti.html">Yeti, Inc.</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/cyu.html"><div class="picture"><a href="users/cyu.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-587.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/cyu.html">Chris Yu</a></div>
<div class="organization"><a href="users/cyu.html">Classic Graphics</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/sarah.html"><div class="picture"><a href="users/sarah.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-672.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/sarah.html">Sarah McClain</a></div>
<div class="organization"><a href="users/sarah.html">BalancedCommunity, Inc.</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/appliedtrust.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/AT_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/appliedtrust.html">AppliedTrust</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="sessions/introduction-module-development.html">Introduction to Module Development</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/ezra.html">Ezra Barnett Gildesgame</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="sessions/modern-web-typography.html">Modern Web Typography</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/scott.html">Scott Reynen</a>, <a href="users/kenwoodworth.html">Ken Woodworth</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/growing-venture-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="240" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/growing-venture-solutions.html">Growing Venture Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/standing-cloud.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/StandingCloud_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/standing-cloud.html">Standing Cloud</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/allplayerscom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/allplayerscom_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/allplayerscom.html">AllPlayers.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/sponsorship-opportunities by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:10:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
