<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/what-drupalcamp-colorado by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:08:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>What is DrupalCamp Colorado? | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">What is DrupalCamp Colorado?</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">What is DrupalCamp Colorado?</h1> 
                        <div id="node-9" class="node sticky">



  
  <div class="content clear-block">
    <p>DrupalCamp Colorado is a two-day, community-organized event for people who love the interwebs.  Both days will be packed with multi-track sessions about <a href="http://drupal.org/">Drupal</a>. Sessions will cover topics from the basic (put my module where?), to the more complex (dynamic subquery building using thrombulating wigitizer), with plenty in between. The camp is held at the Kings Center on <a href="travel.html">Auraria Higher Education Center in Denver</a></p>
<h3>Please submit surveys</h3>
<p>If you attended, please submit the <a href="content/camp-survey-attendees.html">survey for attendees</a>. If you didn't attend, please submit the <a href="content/camp-survey-non-attendees.html">survey for non-attendees</a>.</p>
<p>See the <a href="program.html">general schedule</a>.</p>
<h4>A Few Details</h4>
<dl>
<dt>When is DrupalCamp Colorado?</dt>
<dd>June 11&mdash;12, 2011 with paid <a href="training.html">training on June 10th</a></dd>
<dt>Where?</dt>
<dd>Kings Center at <a href="travel.html">Auraria Higher Education Center in Denver</a>: 855 Lawrence Way, Denver, CO</dd>
<dt>What does it cost?</dt>
<dd>Registration is available at an <a href="register.html">introductory price of $25.</a> The price will go up to $35 on April 15 and $50 on June 6th.  There are also <a href="sponsorship-opportunities.html">sponsorship options</a> if you're interested.</dd>
<dt>What can I expect?</dt>
<dd>Lots of Drupal, community, and fun. <a href="what-expect-drupalcamp.html">We've written more on this</a>.</dd>
</dl>
<p>Have more questions?  Take a look at the <a href="faq.html">FAQ page</a>, where we'll continue to post answers to commonly asked questions.  If you need even more, drop us a line with the <a href="contact.html">contact form</a>.</p>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/brent.html"><div class="picture"><a href="users/brent.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-184.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/brent.html">Brent Robbins</a></div>
<div class="organization"><a href="users/brent.html">Variant Studios, Inc.</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/hessebar.html"><div class="picture"><a href="users/hessebar.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-295.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/hessebar.html">Hassan Essebar</a></div>
<div class="organization"><a href="users/hessebar.html">The denver public Library</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/winston.html"><div class="picture"><a href="users/winston.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/winston.html">Peter Dowling</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/jkuntzman.html"><div class="picture"><a href="users/jkuntzman.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-687.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/jkuntzman.html">jeff kuntzman</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/mdorman.html"><div class="picture"><a href="users/mdorman.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-434.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/mdorman.html">Matthew Dorman</a></div>
<div class="organization"><a href="users/mdorman.html">NorthPoint Solutions</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/lisarex.html"><div class="picture"><a href="users/lisarex.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-423.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/lisarex.html">Lisa Rex</a></div>
<div class="organization"><a href="users/lisarex.html">Growing Venture Solutions</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/philsward.html"><div class="picture"><a href="users/philsward.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-696.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/philsward.html">Phil Ward</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/justin.html"><div class="picture"><a href="users/justin.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-614.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/justin.html">Justin MacLean</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="users/databoy.html"><div class="picture"><a href="users/databoy.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-506.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/databoy.html">Chris Pitchford</a></div>
<div class="organization"><a href="users/databoy.html">Me</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="users/timmvt.html"><div class="picture"><a href="users/timmvt.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-806.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/timmvt.html">Timm Thies</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="users/software.html"><div class="picture"><a href="users/software.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-855.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/software.html">Bob Korbus</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="users/mollyavalon.html"><div class="picture"><a href="users/mollyavalon.html"><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-738.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="users/mollyavalon.html">Mary Howe</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/appliedtrust.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/AT_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/appliedtrust.html">AppliedTrust</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="sessions/workbench-managing-content-management.html">Workbench: Managing Content Management</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/dave-reid.html">Dave Reid</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="sessions/introduction-drupal-commerce.html">An Introduction to Drupal Commerce</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="users/rszrama.html">Ryan Szrama</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/zivtech.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/zivtech-flame_logo_resized_1.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/zivtech.html">Zivtech</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/exaltation-larks.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/ExLarks_resize.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/exaltation-larks.html">Exaltation of Larks</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/northpoint%c2%ae.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/NorthPoint_Resize.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/northpoint%c2%ae.html">NorthPoint®</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/what-drupalcamp-colorado by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:09:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
