<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/users/ben by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:13:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ben | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_1771198a826d321989624f17591126eb.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-user one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="last">Ben</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Ben</h1> 
                        <div class="profile">
  <div class="picture"><a href="ben.html" class="active"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-10.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  <h3>Personal information</h3>

<dl>
  <dt class="profile-profile_first">First name</dt>
<dd class="profile-profile_first">Ben</dd>
<dt class="profile-profile_bio">Bio</dt>
<dd class="profile-profile_bio"><p>Ben Jeavons (drupal.org user coltrane) is the lead of the Drupal Scout Security Review service, a developer and site builder, and works on awesome projects like Certified to Rock. Ben holds a BS in Computer Science from the University of Colorado at Boulder and has been building on the web since 2001.</p>
</dd>
<dt class="profile-profile_last">Last name</dt>
<dd class="profile-profile_last">Jeavons</dd>
<dt class="profile-profile_org">Organization</dt>
<dd class="profile-profile_org">DRUPAL SCOUT</dd>
<dt class="profile-profile_homepage">Homepage</dt>
<dd class="profile-profile_homepage"><a href="http://drupalscout.com/">http://drupalscout.com</a></dd>
<dt class="profile-profile_job_title">Job title</dt>
<dd class="profile-profile_job_title"><a href="../profile/profile_job_title/Director%20of%20Hacking%20Your%20Site.html">Director of Hacking Your Site</a></dd>
<dt class="profile-profile_shirt">Shirt Size</dt>
<dd class="profile-profile_shirt">Medium</dd>
<dt class="profile-profile_drupalorg_profile">Drupal.org profile page</dt>
<dd class="profile-profile_drupalorg_profile"><a href="http://drupal.org/user/91990">http://drupal.org/user/91990</a></dd>
<dt class="profile-profile_irc_nick">IRC Nick</dt>
<dd class="profile-profile_irc_nick">coltrane</dd>
<dt class="profile-profile_twitter">Twitter</dt>
<dd class="profile-profile_twitter"><a href="http://twitter.com/benswords">http://twitter.com/benswords</a></dd>
<dt class="profile-profile_food_pref">Food Preference</dt>
<dd class="profile-profile_food_pref">omnivore</dd>
<dt class="profile-profile_gender">Gender</dt>
<dd class="profile-profile_gender">Male</dd>
<dt class="profile-profile_using_drupal">How long have you been using Drupal</dt>
<dd class="profile-profile_using_drupal">4+ years</dd>
</dl>
  <h3>History</h3>

<dl class="user-member">
  <dt>Member for</dt>
<dd>42 weeks 5 days</dd>
</dl>
  <h3>Related content</h3>

<dl class="user-member">
  <dt>Session</dt>
<dd><ul class="item-list"><li class="first last"><a href="../sessions/collaboration-and-contribution-drupal-ecosphere-being-active-community.html">Collaboration and contribution in the Drupal ecosphere: Being active in the community</a></li>
</ul></dd>
</dl>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="amyseals.html"><div class="picture"><a href="amyseals.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-723.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="amyseals.html">Amy Seals</a></div>
<div class="organization"><a href="amyseals.html">Standing Cloud</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="trobey.html"><div class="picture"><a href="trobey.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-372.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="trobey.html">Thomas Robey</a></div>
<div class="organization"><a href="trobey.html">Gaia Environmental Sciences</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="sethlbrown.html"><div class="picture"><a href="sethlbrown.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-407.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="sethlbrown.html">Seth Brown</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="sue.html"><div class="picture"><a href="sue.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-719.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="sue.html">Sue Donaldson</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="craigkendall.html"><div class="picture"><a href="craigkendall.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-642.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="craigkendall.html">Craig Kendall</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="oadaeh.html"><div class="picture"><a href="oadaeh.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-653.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="oadaeh.html">Jason Flatt</a></div>
<div class="organization"><a href="oadaeh.html">Flatt and Sons</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="johnmwarne.html"><div class="picture"><a href="johnmwarne.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-611.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="johnmwarne.html">John Warne</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="rszrama.html"><div class="picture"><a href="rszrama.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-460.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="rszrama.html">Ryan Szrama</a></div>
<div class="organization"><a href="rszrama.html">Commerce Guys</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="techgirlgeek.html"><div class="picture"><a href="techgirlgeek.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-68.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="techgirlgeek.html">Karyn Cassio</a></div>
<div class="organization"><a href="techgirlgeek.html">Right Choice Media, LLC</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="heinzarelli.html"><div class="picture"><a href="heinzarelli.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-830.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="heinzarelli.html">Greg Foss</a></div>
<div class="organization"><a href="heinzarelli.html">NREL</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="mashmeisterd.html"><div class="picture"><a href="mashmeisterd.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-841.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="mashmeisterd.html">David Rager</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="josh6.html"><div class="picture"><a href="josh6.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-756.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="josh6.html">Josh Bergman</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/appliedtrust.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/AT_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/appliedtrust.html">AppliedTrust</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="../sessions/git-program.html">Git with the program</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="crell.html">Larry Garfield</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="../sessions/engineering-80-too.html">Engineering for the 80%, too.</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="jenlampton.html">Jen Lampton</a>, <a href="chx.html">Karoly Negyesi</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/growing-venture-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="240" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/growing-venture-solutions.html">Growing Venture Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/monarch-digital.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/drupal_camp_logo.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/monarch-digital.html">Monarch Digital</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/build-modulecom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/bam-colorado-logo_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/build-modulecom.html">Build a Module.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/users/ben by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:13:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
