<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/users/lindsayo by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:18:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>lindsayo | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_1771198a826d321989624f17591126eb.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-user one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="last">lindsayo</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">lindsayo</h1> 
                        <div class="profile">
  <div class="picture"><a href="lindsayo.html" class="active"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-5.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  <h3>Personal information</h3>

<dl>
  <dt class="profile-profile_first">First name</dt>
<dd class="profile-profile_first">Lindsay</dd>
<dt class="profile-profile_last">Last name</dt>
<dd class="profile-profile_last">Ogden</dd>
<dt class="profile-profile_org">Organization</dt>
<dd class="profile-profile_org">5RingsWeb</dd>
<dt class="profile-profile_job_title">Job title</dt>
<dd class="profile-profile_job_title"><a href="../profile/profile_job_title/Drupalista.html">Drupalista</a></dd>
<dt class="profile-profile_shirt">Shirt Size</dt>
<dd class="profile-profile_shirt">Women&#039;s Small</dd>
<dt class="profile-profile_food_pref">Food Preference</dt>
<dd class="profile-profile_food_pref">omnivore</dd>
<dt class="profile-profile_twitter">Twitter</dt>
<dd class="profile-profile_twitter"><a href="http://twitter.com/lindsayogden">http://twitter.com/lindsayogden</a></dd>
<dt class="profile-profile_irc_nick">IRC Nick</dt>
<dd class="profile-profile_irc_nick">lindsayo</dd>
<dt class="profile-profile_gender">Gender</dt>
<dd class="profile-profile_gender">Female</dd>
<dt class="profile-profile_using_drupal">How long have you been using Drupal</dt>
<dd class="profile-profile_using_drupal">4 years</dd>
</dl>
  <h3>History</h3>

<dl class="user-member">
  <dt>Member for</dt>
<dd>44 weeks 20 hours</dd>
</dl>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="jleone33.html"><div class="picture"><a href="jleone33.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-314.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="jleone33.html">Jan Leone</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="greghines.html"><div class="picture"><a href="greghines.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="greghines.html">Greg Hines</a></div>
<div class="organization"><a href="greghines.html">Freelance</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="crossi.html"><div class="picture"><a href="crossi.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-760.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="crossi.html">Christopher Rossi</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="vinylisldrupalcamp.html"><div class="picture"><a href="vinylisldrupalcamp.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-812.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="vinylisldrupalcamp.html">Damon Haley</a></div>
<div class="organization"><a href="vinylisldrupalcamp.html">University of Colorado</a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="technicalknockout.html"><div class="picture"><a href="technicalknockout.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-610.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="technicalknockout.html">Turpana Molina</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="asigg.html"><div class="picture"><a href="asigg.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-675.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="asigg.html">Angela Sigg</a></div>
<div class="organization"><a href="asigg.html">Denver Public Library</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="aaronott.html"><div class="picture"><a href="aaronott.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-433.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="aaronott.html">Aaron Ott</a></div>
<div class="organization"><a href="aaronott.html">UBM Canon</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="seidel.html"><div class="picture"><a href="seidel.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-643.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="seidel.html">Scott Seidel</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="david-2.html"><div class="picture"><a href="david-2.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-224.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="david-2.html">David Lanier</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="mashmeisterd.html"><div class="picture"><a href="mashmeisterd.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-841.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="mashmeisterd.html">David Rager</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="databoy.html"><div class="picture"><a href="databoy.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-506.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="databoy.html">Chris Pitchford</a></div>
<div class="organization"><a href="databoy.html">Me</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="lindsayo.html" class="active"><div class="picture"><a href="lindsayo.html" class="active"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-5.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="lindsayo.html" class="active">Lindsay Ogden</a></div>
<div class="organization"><a href="lindsayo.html" class="active">5RingsWeb</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="../sessions/workbench-managing-content-management.html">Workbench: Managing Content Management</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="dave-reid.html">Dave Reid</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="../sessions/10-commandments-photoshop-mockups.html">The 10 Commandments of Photoshop Mockups</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="pixel-whip.html">John Ferris</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/blackmesh.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/Blackmesh_resized%20(1).jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/blackmesh.html">BlackMesh</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/chapter-three.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/C3Logo_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/chapter-three.html">Chapter Three</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/northpoint%c2%ae.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/NorthPoint_Resize.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/northpoint%c2%ae.html">NorthPoint®</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/users/lindsayo by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:18:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
