<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/users/mashmeisterd by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:10:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MashMeisterD | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_1771198a826d321989624f17591126eb.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-user one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="last">MashMeisterD</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">MashMeisterD</h1> 
                        <div class="profile">
  <div class="picture"><a href="mashmeisterd.html" class="active"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-841.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  <h3>Personal information</h3>

<dl>
  <dt class="profile-profile_first">First name</dt>
<dd class="profile-profile_first">David</dd>
<dt class="profile-profile_last">Last name</dt>
<dd class="profile-profile_last">Rager</dd>
<dt class="profile-profile_food_pref">Food Preference</dt>
<dd class="profile-profile_food_pref">omnivore</dd>
</dl>
  <h3>History</h3>

<dl class="user-member">
  <dt>Member for</dt>
<dd>28 weeks 4 days</dd>
</dl>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="kate-lawrence.html"><div class="picture"><a href="kate-lawrence.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-487.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="kate-lawrence.html">Katherine &quot;Kate&quot; Lawrence</a></div>
<div class="organization"><a href="kate-lawrence.html">PINGV</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="tracyd.html"><div class="picture"><a href="tracyd.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-472.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="tracyd.html">Tracy DeLuney</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="jimfolk.html"><div class="picture"><a href="jimfolk.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-564.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="jimfolk.html">James Folkestad</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="eclipsegc.html"><div class="picture"><a href="eclipsegc.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="eclipsegc.html">Kris Vanderwater</a></div>
<div class="organization"><a href="eclipsegc.html">Commerce Guys</a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="trobey.html"><div class="picture"><a href="trobey.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-372.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="trobey.html">Thomas Robey</a></div>
<div class="organization"><a href="trobey.html">Gaia Environmental Sciences</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="gzasman.html"><div class="picture"><a href="gzasman.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-512.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="gzasman.html">Gary Zasman</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="jenlampton.html"><div class="picture"><a href="jenlampton.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-469.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="jenlampton.html">Jen Lampton</a></div>
<div class="organization"><a href="jenlampton.html">Chapter Three</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="aaronott.html"><div class="picture"><a href="aaronott.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-433.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="aaronott.html">Aaron Ott</a></div>
<div class="organization"><a href="aaronott.html">UBM Canon</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="melford.html"><div class="picture"><a href="melford.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-818.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="melford.html">Lyle &quot;Mel&quot; Miller</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="kensoldink.html"><div class="picture"><a href="kensoldink.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-692.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="kensoldink.html">Ken Soldink</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="james.html"><div class="picture"><a href="james.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-676.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="james.html">James Smith</a></div>
<div class="organization"><a href="james.html">Denver Public Library</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="mkempe.html"><div class="picture"><a href="mkempe.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-713.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="mkempe.html">Magnus Kempe</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="../sessions/modern-web-typography.html">Modern Web Typography</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="scott.html">Scott Reynen</a>, <a href="kenwoodworth.html">Ken Woodworth</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="../sessions/introduction-module-development.html">Introduction to Module Development</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="ezra.html">Ezra Barnett Gildesgame</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/zivtech.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/zivtech-flame_logo_resized_1.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/zivtech.html">Zivtech</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/cascading-media.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/CM_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/cascading-media.html">Cascading Media</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/palantirnet.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/palantir_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/palantirnet.html">Palantir.net</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/users/mashmeisterd by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:10:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
