<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/forum/1 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:11:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>General Discussion | Drupalcamp Colorado 2011</title>
	
<link rel="alternate" type="application/rss+xml" title="RSS - General Discussion" href="../taxonomy/term/1/0/feedhtml.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_1771198a826d321989624f17591126eb.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-forum one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last active-trail"><a href="../forum.html" title="" class="forum last active-trail"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../forum.html">Forums</a></li>
<li class="last">General Discussion</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">General Discussion</h1> 
                        <div id="forum">
      <table id="forum-topic-1">
  <thead>
    <tr><th></th><th><a href="1c5ed.html?sort=asc&amp;order=Topic" title="sort by Topic" class="active">Topic</a></th><th><a href="1a7a9.html?sort=asc&amp;order=Replies" title="sort by Replies" class="active">Replies</a></th><th><a href="1955c.html?sort=asc&amp;order=Created" title="sort by Created" class="active">Created</a></th><th class="active"><a href="1aeeb.html?sort=asc&amp;order=Last+reply" title="sort by Last reply" class="active">Last reply<img src="../misc/arrow-asc.png" alt="sort icon" title="sort ascending" width="13" height="13" /></a></th></tr>
  </thead>
  <tbody>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-closed.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../content/nvm-browser-too-smart-update-new-information-default.html">NVM -- Browser is too smart to update with new information by default.</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  28 weeks 6 days ago<br />by <a href="../users/melford.html" title="View user profile.">Melford</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-closed.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../content/obviously-someone-saw-my-last-post-because-they-deleted-it.html">Obviously, someone saw my last post -- Because they DELETED IT!!!</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  28 weeks 6 days ago<br />by <a href="../users/melford.html" title="View user profile.">Melford</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-closed.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../content/if-there-reason-it-should-be-explained-somewhere-easy-find.html">If there is a reason for this, it should be explained somewhere easy to find</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  28 weeks 6 days ago<br />by <a href="../users/melford.html" title="View user profile.">Melford</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-closed.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../content/session-times.html">Session Times</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  32 weeks 3 hours ago<br />by <a href="../users/dig.html" title="View user profile.">Dig</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
    </tbody>
</table>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/copperbot.html"><div class="picture"><a href="../users/copperbot.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-625.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/copperbot.html">Jay Darnell</a></div>
<div class="organization"><a href="../users/copperbot.html">Twomile Information Services</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/dave-reid.html"><div class="picture"><a href="../users/dave-reid.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-450.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/dave-reid.html">Dave Reid</a></div>
<div class="organization"><a href="../users/dave-reid.html">Palantir.net</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/kenwoodworth.html"><div class="picture"><a href="../users/kenwoodworth.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-7.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kenwoodworth.html">Ken Woodworth</a></div>
<div class="organization"><a href="../users/kenwoodworth.html">Aten Design Group, Inc.</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/rossp.html"><div class="picture"><a href="../users/rossp.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-769.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/rossp.html">Ross Parrent</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/zarabadoo.html"><div class="picture"><a href="../users/zarabadoo.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-26.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/zarabadoo.html">Al Steffen</a></div>
<div class="organization"><a href="../users/zarabadoo.html">Examiner.com</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/randyelse.html"><div class="picture"><a href="../users/randyelse.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-765.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/randyelse.html">Randy Else</a></div>
<div class="organization"><a href="../users/randyelse.html">AppliedTrust</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/gil.html"><div class="picture"><a href="../users/gil.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-273.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/chrisshattuck.html"><div class="picture"><a href="../users/chrisshattuck.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-116.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/chrisshattuck.html">Chris Shattuck</a></div>
<div class="organization"><a href="../users/chrisshattuck.html">Build A Module.com</a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/rszrama.html"><div class="picture"><a href="../users/rszrama.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-460.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/rszrama.html">Ryan Szrama</a></div>
<div class="organization"><a href="../users/rszrama.html">Commerce Guys</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/techgirlgeek.html"><div class="picture"><a href="../users/techgirlgeek.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-68.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/techgirlgeek.html">Karyn Cassio</a></div>
<div class="organization"><a href="../users/techgirlgeek.html">Right Choice Media, LLC</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/david.html"><div class="picture"><a href="../users/david.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-680.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/david.html">David Franklin</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/juaneclark.html"><div class="picture"><a href="../users/juaneclark.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-15.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/juaneclark.html">Jon Clark</a></div>
<div class="organization"><a href="../users/juaneclark.html">Aten Design Group</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="../sessions/workbench-managing-content-management.html">Workbench: Managing Content Management</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/dave-reid.html">Dave Reid</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="../sessions/introduction-module-development.html">Introduction to Module Development</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/ezra.html">Ezra Barnett Gildesgame</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/Examiner_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/topnotchthemes.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/tnt_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/topnotchthemes.html">TopNotchThemes</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/gaia-environmental-sciences.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/GaiaES_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="212" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/gaia-environmental-sciences.html">Gaia Environmental Sciences</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last active-trail"><a href="../forum.html" title="" class="forum last active-trail"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/forum/1 by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:11:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
