<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/news/cascading-media-sponsor-interview by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:19:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Cascading Media - sponsor interview | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_ca50a98410560f0d98bf011be1496e01.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-news one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../news.html">News</a></li>
<li class="last">Cascading Media - sponsor interview</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Cascading Media - sponsor interview</h1> 
                        
  <div id="node-197" class="node sticky">

  
  
          <span class="submitted">Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 8th, 2011</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong><br />
Cascading Media is a multimedia design and production firm based out of Colorado Springs.  The core of our business is custom website design, Drupal theming, content development and online marketing for small local businesses.  We also provide our clients with video production and graphic design services, essentially as forms of advanced content for their Drupal sites.</p>
<p><strong>How did you first get involved in Drupal?</strong><br />
Not long after our business started, the needs of our clients quickly grew beyond simple static websites.  We searched for alternative Frameworks and Content Management Systems in both the Open Source and Commercial realms.  In the end, we found Drupal to be best suited for the needs of our clients.</p>
<p><strong>What type of work and/or websites do you specialize in?</strong><br />
We focus on custom designs, theming, and content development for small business websites.  Almost exclusively front-end work at this time.  We then position our clients' Drupal sites at the center of the online marketing efforts we run on their behalf.</p>
<p><strong>What are you most looking forward to at DrupalCamp Colorado this year?</strong><br />
The Cat Show ;)</p>
<p>See Cascading Media's sponsor profile: <a href="../sponsors/cascading-media.html" title="http://2011.drupalcampcolorado.org/sponsors/cascading-media">http://2011.drupalcampcolorado.org/sponsors/cascading-media</a></p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

          </div>

  </div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/technicalknockout.html"><div class="picture"><a href="../users/technicalknockout.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-610.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/technicalknockout.html">Turpana Molina</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/neardark.html"><div class="picture"><a href="../users/neardark.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-194.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/neardark.html">John McCormick</a></div>
<div class="organization"><a href="../users/neardark.html">NEAR DARK Design Studio</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/sheena_d.html"><div class="picture"><a href="../users/sheena_d.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-436.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/sheena_d.html">Sheena Donnelly</a></div>
<div class="organization"><a href="../users/sheena_d.html">TopNotchThemes</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/mpotter.html"><div class="picture"><a href="../users/mpotter.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-516.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/mpotter.html">Mike Potter</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/kirei.html"><div class="picture"><a href="../users/kirei.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-36.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kirei.html">Dani Renaud</a></div>
<div class="organization"><a href="../users/kirei.html">Cascading Media</a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/susan.html"><div class="picture"><a href="../users/susan.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-143.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/susan.html">Susan Vincent</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/mermenggc.html"><div class="picture"><a href="../users/mermenggc.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-706.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/mermenggc.html">Gerardo Gonzalez</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/software.html"><div class="picture"><a href="../users/software.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-855.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/software.html">Bob Korbus</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../users/kelly.html"><div class="picture"><a href="../users/kelly.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-592.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/kelly.html">Kelly Close</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../users/shannonm.html"><div class="picture"><a href="../users/shannonm.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-219.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/shannonm.html">Shannon Montoya</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../users/erinyepis.html"><div class="picture"><a href="../users/erinyepis.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-656.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/erinyepis.html">Erin Yepis</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../users/copperbot.html"><div class="picture"><a href="../users/copperbot.html"><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-625.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../users/copperbot.html">Jay Darnell</a></div>
<div class="organization"><a href="../users/copperbot.html">Twomile Information Services</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cg_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="../sessions/how-much-baby-gonna-cost-me.html">How Much Is This Baby Gonna Cost Me?</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/sethlbrown.html">Seth Brown</a>, <a href="../users/sirkitree.html">Jerad Bitner</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="../sessions/modern-web-typography.html">Modern Web Typography</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../users/scott.html">Scott Reynen</a>, <a href="../users/kenwoodworth.html">Ken Woodworth</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/growing-venture-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="240" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/growing-venture-solutions.html">Growing Venture Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/exaltation-larks.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/ExLarks_resize.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/exaltation-larks.html">Exaltation of Larks</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/gaia-environmental-sciences.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/GaiaES_resized.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="212" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/gaia-environmental-sciences.html">Gaia Environmental Sciences</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/news/cascading-media-sponsor-interview by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:19:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
