<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xml:base="http://2011.drupalcampcolorado.org/news" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>News</title>
    <link>http://2011.drupalcampcolorado.org/news</link>
    <description>News about Drupalcamp Colorado 2011</description>
    <language>en</language>
          <item>
    <title>Drupalcamp Colorado 2011 Wrapup</title>
    <link>http://2011.drupalcampcolorado.org/news/drupalcamp-colorado-2011-wrapup</link>
    <description>&lt;p&gt;What an event! Hundreds of folks came out to attend the camp.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/photos/ezrabg/5821758000&quot;&gt;&lt;img src=&quot;/sites/default/files/5821758000_3117bc72bc.jpg&quot; alt=&quot;camp photo&quot; /&gt;&lt;/a&gt; &lt;em&gt;cc-by-sa by &lt;a href=&quot;http://www.flickr.com/photos/ezrabg/&quot;&gt;ezrabg&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Huge registrations, broke the wifi, thanks for inviting friends&lt;/h3&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/drupalcamp-colorado-2011-wrapup&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/drupalcamp-colorado-2011-wrapup#comments</comments>
 <pubDate>Mon, 01 Aug 2011 22:19:05 +0000</pubDate>
 <dc:creator>greggles</dc:creator>
 <guid isPermaLink="false">626 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>AppliedTrust - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/appliedtrust-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Based in Boulder, Colorado, AppliedTrust provides customized and&lt;br /&gt;
practical infrastructure, security, and opensource solutions. We consult&lt;br /&gt;
to a variety of industries, including healthcare, financial services,&lt;br /&gt;
hospitality, recreation, and government. We love Drupal, and we are&lt;br /&gt;
excited to be a molybdenum sponsor of this year’s DrupalCamp Colorado!&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How did you first get involved in Drupal?&lt;/strong&gt;&lt;br /&gt;
Since AppliedTrust was founded in 2001, we have been strong promoters of&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/appliedtrust-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/appliedtrust-sponsor-interview#comments</comments>
 <pubDate>Sat, 11 Jun 2011 16:47:08 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">226 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Examiner.com - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/examiner.com-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Examiner.com has developed a business model that successfully blends topical and local content. This means that Examiners write articles in a manner that proves they are knowledgeable about their assigned subject matter and they make it relevant on a local level. In addition, Examiners provide useful, relevant information to readers who share similar passions in their local communities.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/examiner.com-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/examiner.com-sponsor-interview#comments</comments>
 <pubDate>Fri, 10 Jun 2011 21:18:48 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">220 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Growing Venture Solutions - Sponsor Interview</title>
    <link>http://2011.drupalcampcolorado.org/news/growing-venture-solutions-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Growing Venture Solutions is a team of experienced Drupal experts focusing on conference and event websites and well as security reviews.&lt;/p&gt;
&lt;p&gt;Our team of 5 has a combined 19 years of Drupal experience, especially module development, site architecture theme development, performance/scalability, and training.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How did you first get involved in Drupal?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/growing-venture-solutions-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/growing-venture-solutions-sponsor-interview#comments</comments>
 <pubDate>Fri, 10 Jun 2011 17:11:12 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">228 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Pixel Whip - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/pixel-whip-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
We design and develop Drupal websites.  We primarily work as sub-contractors for other Drupal shops and Marketing/Advertising agencies, but we also do work directly with clients.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How did you first get involved in Drupal?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/pixel-whip-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/pixel-whip-sponsor-interview#comments</comments>
 <pubDate>Fri, 10 Jun 2011 17:01:41 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">218 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Standing Cloud - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/standing-cloud-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Standing Cloud is a platform as a service that gives users the ability to instantly provision more than 90 applications (including Drupal, OpenAtrium, OpenPublish and OpenPublic) and 5 language platforms on a variety of cloud providers. Standing Cloud’s provides an environment for application deployment, development, management and hosting. As well, we offer 24x7 monitoring, up to hourly backups, redundancy and cross-cloud portability. Standing Cloud’s website is built in Drupal and we offer instant deployments of Drupal, OpenAtrium, OpenPublish and OpenPublic on more than a dozen cloud providers.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/standing-cloud-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/standing-cloud-sponsor-interview#comments</comments>
 <pubDate>Thu, 09 Jun 2011 15:51:23 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">211 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Monarch Digital - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/monarch-digital-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Monarch Digital only builds Drupal websites.  Period.  End of story.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How did you first get involved in Drupal?&lt;/strong&gt;&lt;br /&gt;
I originally learned about Drupal from Leo Laporte on an early TWIT podcast.  Drupal can be like crack.  The first hit is free. Then came our first Drupalcamp Colorado...  Then came the Southern Colorado Drupal Users Group...&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;What type of work and/or websites do you specialize in?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/monarch-digital-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/monarch-digital-sponsor-interview#comments</comments>
 <pubDate>Wed, 08 Jun 2011 18:37:54 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">195 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Cascading Media - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/cascading-media-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Cascading Media is a multimedia design and production firm based out of Colorado Springs.  The core of our business is custom website design, Drupal theming, content development and online marketing for small local businesses.  We also provide our clients with video production and graphic design services, essentially as forms of advanced content for their Drupal sites.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How did you first get involved in Drupal?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/cascading-media-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/cascading-media-sponsor-interview#comments</comments>
 <pubDate>Wed, 08 Jun 2011 16:04:49 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">197 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>NeoSpire - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/neospire-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Drawing from leaders in the Drupal community as well as its own experience hosting large-scale Drupal environments, NeoSpire has engineered hosting solutions optimized to meet the needs of any enterprise - from new projects to established enterprises taking advantage of Drupal&#039;s amazing scalability. Specifically tuned to provide the best performance using established open-source technologies like Varnish, APC and Memcached, NeoSpire&#039;s configurations have been battle-tested on the highest-profile Drupal deployments.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/neospire-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/neospire-sponsor-interview#comments</comments>
 <pubDate>Tue, 07 Jun 2011 19:20:13 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">200 at http://2011.drupalcampcolorado.org</guid>
  </item>
  <item>
    <title>Promet Source - sponsor interview</title>
    <link>http://2011.drupalcampcolorado.org/news/promet-source-sponsor-interview</link>
    <description>&lt;p&gt;&lt;strong&gt;What does your company do and how do you work with Drupal?&lt;/strong&gt;&lt;br /&gt;
Promet Source is a Chicago based full service Web Development Company focusing on open source technologies to build complex websites and web applications. Promet has used Drupal to develop solutions for Fortune 100 companies, start-ups &amp;amp; non-profits. Promet uses Drupal to build a broad variety of websites, web applications, and has most recently, used Drupal to assist in its Mobile Application Development.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;How did you first get involved in Drupal?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://2011.drupalcampcolorado.org/news/promet-source-sponsor-interview&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <comments>http://2011.drupalcampcolorado.org/news/promet-source-sponsor-interview#comments</comments>
 <pubDate>Tue, 07 Jun 2011 02:34:36 +0000</pubDate>
 <dc:creator>juaneclark</dc:creator>
 <guid isPermaLink="false">194 at http://2011.drupalcampcolorado.org</guid>
  </item>
  </channel>
</rss>