<!DOCTYPE html>
<html>

<!-- Mirrored from 2011.drupalcampcolorado.org/profile/profile_interests/training by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:20:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>People who are interested in training | Drupalcamp Colorado 2011</title>
	
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../../sites/default/files/css/css_1771198a826d321989624f17591126eb.css" />
<link type="text/css" rel="stylesheet" media="print" href="../../sites/default/files/css/css_3acf6c7e20e866158314387f7640ada9.css" />
	<script type="text/javascript" src="../../sites/default/files/js/js_73028a0e4f5e08cf0b053eda012195a4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-profile one-sidebar sidebar-right">
<div id="wrapper">
  <div id="page-bg">
    <div id="moon"></div>
    <div id="mountain-small"></div>
  </div>
  <div id="wrapper-inner">
    <div id="header">
      <div id="header-bg" class="container clearfix">
        <h1 id="logo">
          <a href="../../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <ul class="links secondary-links"><li class="faq first"><a href="../../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>              </div>
      <div id="yeti">
        <a href="../../index.html">June 11-12, 2011</a>
      </div>
      <div id="nav-bg"></div>
      <div id="header-fg" class="container clearfix">
                <div id="global-login">
          <p>
          </p>
        </div>
        <ul class="links primary-links"><li class="program first"><a href="../../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>      </div>
    </div>
    <div class="container clearfix">
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../../index.html">Home</a></li>
<li class="last">People who are interested in <em>training</em></li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">People who are interested in <em>training</em></h1> 
                        <div id="profile">
  <div class="profile">
  <div class="picture"><a href="../../users/chrisshattuck.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-116.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>
  <div class="name">
    <a href="../../users/chrisshattuck.html" title="View user profile.">chrisshattuck</a>  </div>

      <div class="field">
      Chris    </div>
      <div class="field">
      Shattuck    </div>
      <div class="field">
      Build A Module.com    </div>
  
</div>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
              <div class="block block-views" id="block-views-attendees-block_1">
    <h2>Community</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-1">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../../users/webshine_lr.html"><div class="picture"><a href="../../users/webshine_lr.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-513.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/webshine_lr.html">Lindsay Reither</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../../users/evelynwilder.html"><div class="picture"><a href="../../users/evelynwilder.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-519.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/evelynwilder.html">Evelyn Wilder</a></div>
<div class="organization"><a href="../../users/evelynwilder.html">BCS, Incorporated</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../../users/andyhawks.html"><div class="picture"><a href="../../users/andyhawks.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-385.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/andyhawks.html">Andrew Hawks</a></div>
<div class="organization"><a href="../../users/andyhawks.html">CivicActions</a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../../users/james.html"><div class="picture"><a href="../../users/james.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-676.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/james.html">James Smith</a></div>
<div class="organization"><a href="../../users/james.html">Denver Public Library</a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../../users/zach.html"><div class="picture"><a href="../../users/zach.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-802.gif" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/zach.html">Zach Mather</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../../users/canarymason.html"><div class="picture"><a href="../../users/canarymason.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-539.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/canarymason.html">Mason Wendell</a></div>
<div class="organization"><a href="../../users/canarymason.html">Zivtech</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../../users/pcoughlin.html"><div class="picture"><a href="../../users/pcoughlin.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-365.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/pcoughlin.html">Paul Coughlin</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../../users/tomdude48.html"><div class="picture"><a href="../../users/tomdude48.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-652.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/tomdude48.html">Tom McCracken</a></div>
<div class="organization"></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="picture">
                <a href="../../users/johnmwarne.html"><div class="picture"><a href="../../users/johnmwarne.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-611.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/johnmwarne.html">John Warne</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="picture">
                <a href="../../users/toddota.html"><div class="picture"><a href="../../users/toddota.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-441.png" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/toddota.html">Todd Anderson</a></div>
<div class="organization"><a href="../../users/toddota.html">Pixel Whip</a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="picture">
                <a href="../../users/coloradowebguy.html"><div class="picture"><a href="../../users/coloradowebguy.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-663.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/coloradowebguy.html">Steven Schulte</a></div>
<div class="organization"></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="picture">
                <a href="../../users/pixel-whip.html"><div class="picture"><a href="../../users/pixel-whip.html"><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-56.jpg" alt="" title=""  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div></a>  </div>
  
  <div class="nothing">
                <div class="name"><a href="../../users/pixel-whip.html">John Ferris</a></div>
<div class="organization"><a href="../../users/pixel-whip.html">Pixel Whip</a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
      
<div class="more-link">
  <a href="../../community.html">
    All Attendees  </a>
</div>
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-molybdenum-featured view-dom-id-2">
        <div class="header">
      <h5>Molybdenum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/appliedtrust.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/AT_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/appliedtrust.html">AppliedTrust</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>View the current <a href="../../sponsorship-opportunities.html">sponsorship opportunities</a>.</p>
    </div>
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sessions-block_3">
    <h2>Featured Sessions</h2>
    <div class="content"><div class="view view-sessions sessions-block-featured view-dom-id-3">
    
  
  
          <ul class="views-items sessions">
          <li class="views-item row-1 odd first">  
  <div class="title">
                <a href="../../sessions/engineering-80-too.html">Engineering for the 80%, too.</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../../users/jenlampton.html">Jen Lampton</a>, <a href="../../users/chx.html">Karoly Negyesi</a>  </span>
</li>
          <li class="views-item row-2 even last">  
  <div class="title">
                <a href="../../sessions/how-much-baby-gonna-cost-me.html">How Much Is This Baby Gonna Cost Me?</a>  </div>
  
  <span class="field-speakers-uid">
          <label>
        presented by :
      </label>
                <a href="../../users/sethlbrown.html">Seth Brown</a>, <a href="../../users/sirkitree.html">Jerad Bitner</a>  </span>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <p>Watch videos from many of the sessions on the <a href="../../program/sessions/accepted.html">session list page</a></p>
    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
              <div class="block block-views" id="block-views-sponsors-block_8">
    <div class="content"><div class="view view-sponsors sponsors-platinum-sponsor-footer-block view-dom-id-4">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/Examiner_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="214" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/exaltation-larks.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/ExLarks_resize.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/exaltation-larks.html">Exaltation of Larks</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>  <div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/sage-tree-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/sagetree_resized.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="213" height="120" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/sage-tree-solutions.html">Sage Tree Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="program first"><a href="../../program.html" title="Program and schedule of sessions and events" class="program first"><span>Program</span></a></li>
<li class="sessions"><a href="../../program/sessions/accepted.html" title="" class="sessions"><span>Sessions</span></a></li>
<li class="community"><a href="../../community.html" title="Connect with attendees" class="community"><span>Community</span></a></li>
<li class="news"><a href="../../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="sponsors"><a href="../../sponsors.html" class="sponsors"><span>Sponsors</span></a></li>
<li class="travel"><a href="../../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="bofs last"><a href="../../program/bofs.html" title="Birds of a Feather schedule" class="bofs last"><span>BoFs</span></a></li>
</ul>          <ul class="links secondary-links"><li class="faq first"><a href="../../faq.html" title="Questions?" class="faq first"><span>FAQ</span></a></li>
<li class="forum last"><a href="../../forum.html" title="" class="forum last"><span>Forum</span></a></li>
</ul>        </div>
      </div>
      <div id="hipster-yeti">
        <a href="http://twitter.com/#!/CODrupalYeti">The Colorado Yeti</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9027944-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../../sites/default/files/googleanalytics/ga9dd4.js?x";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>

<!-- Mirrored from 2011.drupalcampcolorado.org/profile/profile_interests/training by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 28 Dec 2011 16:20:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
